# amazon-mws-orders

./: README.md  pom.xml
src/main/java/com/amazonservices/mws/client/: AbstractMwsObject.java  MwsAQCall.java  MwsCall.java  MwsConnection.java  MwsEndpoints.java  MwsException.java  MwsJsonBuilder.java  MwsJsonWriter.java  MwsObject.java  MwsReader.java  MwsRequestType.java  MwsResponse.java  MwsResponseHeaderMetadata.java  MwsResponseMetadata.java  MwsUtl.java  MwsWriter.java  MwsXmlBuilder.java  MwsXmlReader.java  MwsXmlWriter.java
src/main/java/com/amazonservices/mws/orders/_2013_09_01/: MWSEndpoint.java  MarketplaceWebServiceOrders.java  MarketplaceWebServiceOrdersAsync.java  MarketplaceWebServiceOrdersAsyncClient.java  MarketplaceWebServiceOrdersClient.java  MarketplaceWebServiceOrdersConfig.java  MarketplaceWebServiceOrdersException.java
src/main/java/com/amazonservices/mws/orders/_2013_09_01/model/: Address.java  GetOrderRequest.java  GetOrderResponse.java  GetOrderResult.java  GetServiceStatusRequest.java  GetServiceStatusResponse.java  GetServiceStatusResult.java  InvoiceData.java  ListOrderItemsByNextTokenRequest.java  ListOrderItemsByNextTokenResponse.java  ListOrderItemsByNextTokenResult.java  ListOrderItemsRequest.java  ListOrderItemsResponse.java  ListOrderItemsResult.java  ListOrdersByNextTokenRequest.java  ListOrdersByNextTokenResponse.java  ListOrdersByNextTokenResult.java  ListOrdersRequest.java  ListOrdersResponse.java  ListOrdersResult.java  MWSResponse.java  Message.java  Money.java  Order.java  OrderItem.java  PaymentExecutionDetailItem.java  ResponseHeaderMetadata.java  ResponseMetadata.java
src/test/java/com/amazonservices/mws/orders/_2013_09_01/: MarketplaceWebServiceOrdersClientTest.java
src/test/java/com/amazonservices/mws/orders/_2013_09_01/mock/: MarketplaceWebServiceOrdersMock.java
src/test/java/com/amazonservices/mws/orders/_2013_09_01/samples/: GetOrderAsyncSample.java  GetOrderSample.java  GetServiceStatusAsyncSample.java  GetServiceStatusSample.java  ListOrderItemsAsyncSample.java  ListOrderItemsByNextTokenAsyncSample.java  ListOrderItemsByNextTokenSample.java  ListOrderItemsSample.java  ListOrdersAsyncSample.java  ListOrdersByNextTokenAsyncSample.java  ListOrdersByNextTokenSample.java  ListOrdersSample.java  MarketplaceWebServiceOrdersSampleConfig.java
